<html>
    <head>
        <meta charset="utf-8">
        <title>Mi primera página web</title>
         <style type="text/css">
             *{
                 margin:0px;
                 padding:0px;
             }
             header,nav,main,footer{
                 width: 1200px;
                 color: #EEEEEE;
                 margin-left: auto;
                 margin-right: auto;
                 padding: 20px;
             }
             header{
                 height: 150px;
                 background-color:#201E43;
             }
             nav{
                 height:40px;
                 background-color:#134B70;
             }
             main{
                 height:945px;
                 background-color:#EEEEEE;
                 padding: 80px;
             }
             ul{
                 list-style-type: none;
                 display: inline-block;
             }
             li{
                 display: inline-block;
                 margin-left: 10px;
                 margin-right: 10px;
             }
             section{
                 width: 800px;
                 background-color:#508C9B;
                 margin-bottom: 20px;
                 margin-left: auto;
                 margin-right: auto;
                 margin-top: 20px;
                 padding: 30px;
             }
             footer{
                 height: 50px;
                 background-color:#201E43;
             }
             h2{
                 margin-bottom: 30px;
             }
             h5,h1,ul{
                 text-align: center;
                 padding: 30 px;
             }
             p a:visited{
                 color: #201E43;
             }
             p a:link{
                 color: #EEEEEE;
                 font-weight: bolder;
             }
             p a:active{
                 color: orange;
             }
             ul li {
                 width: 80px;
                 background-color: #EEEEEE;
                 color: #201E43;
                 padding: 10px;
                 border-radius: 10px;
             }
             ul li a{
                 text-decoration: none;
                 color: #201E43;
             }
             ul a:link, ul a:visited{
                 color: #201E43;
             }
             ul a:hover{
                 color: #508C9B;
                 font-weight: bolder;
             }
        <style> type="text/css"
        
        </style>
    </head>
    <body>
        <header>
            <h1>Scarlett Torres Saloma&nbsp;</h1>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/enlaces.html">Enlaces</a></li>
                <li><a href="listas_css.html">Listas</a></li>
                <li><a href="html/imagenes.html">Imagenes</a></li>
                <li><a href="html/tablas.html">Tablas</a></li>
                <li><a href="html/audio.html">Audio</a></li>
                <li><a href="html/video.html">Video</a></li>
                <li><a href="html/formularios.html">Formularios</a></li>
			</ul>
        </nav>
        <main>
            <section>
                <h2>¿Quién soy yo?</h2>
                <p>Soy Scarlett, aunque prefiero que me digan <b>Sky</b>. Tengo 21 años y soy de <b>Puebla</b>, siempre he vivido aquí y me gusta mucho la ciudad.</p>
                <p>Soy una persona que siempre se anda moviendo, no me gusta estar sin hacer nada, soy una persona muy visual que puedo recorar muchas cosas por sólo verlas</p>
            </section>
            <section>
                <h2>Mi familia</h2>
                <p>Mi familia esta conformada por 3 personas, mis mamá, mi hermana y mi hermano. Mi mamá se llama <b>Claudia</b>, es una persoan muy seria con quienes no conoce, <b>mi hermana Veranda</b>, estudia administración. Mi hermano se llama <b>Manuel</b>, es el más pqeño de nosostros y me enseña a jugar videojuegos.</p>
            </section>
            <section>
                <h2>Mis hobbies</h2>
                <h3>Jugar videojuegos con mi novio</h3>
                <p>Los que hemos jugado juntos son:</p>
                <p>1. <mark><b>Minecraft</b></mark> de <i>el quemás hemos jugado.</i></p>
                <p>2. <mark><b>Fortnite</b></mark> de <i>siempre me termina acrreando.</i></p>
                <p>3. <mark><b>Overcooked</b></mark> de <i>lo jugamos una vez.</i></p>
              
                <p>De vez en cuando jugamos <sup><del>(cuando tenemos gamepass)</del></sup>. A pesar de siempre he jugado y no soy tan mala, con él siempre me ando muriendo en el juego</p>
                <h3>Dibujar</h3>
               
            </section>
        </main>
        <footer>
             <h5>Elaborado por Scarlett T Saloma</h5>
        </footer>
    </body>
</html>
