<html lang="es">
    <head>
         <meta charset="utf-8">
         <title>ENLACES</title>
         <style type="text/css">
             *{
                 margin:0px;
                 padding:0px;
             }
             header,nav,main,footer{
                 width: 1200px;
                 color: #EEEEEE;
                 margin-left: auto;
                 margin-right: auto;
                 padding: 30px;
             }
             header{
                 height: 150px;
                 background-color:#201E43;
             }
             nav{
                 height:55px;
                 background-color:#134B70;
             }
             main{
                 height:990px;
                 background-color:#EEEEEE;
             }
             main nav {
                 width:600px;
             }
             ul{
                 list-style-type: none;
                 text-align: center;
             }
             li{
                 display: inline-block;
                 margin-left: 22px;
                 margin-right: 22x;
             }
             section{
                 width: 800px;
                 background-color:#508C9B;
                 margin-bottom: 20px;
                 margin-left: auto;
                 margin-right: auto;
                 margin-top: 20px;
                 padding: 30px;
             }
             footer{
                 height: 40px;
                 background-color:#201E43;
             }
             h2{
                 margin-bottom: 30px;
             }
             h5,h1,ul{
                 text-align: center;
                 padding: 30 px;
             }
             p a:visited{
                 color: #201E43;
             }
             p a:link{
                 color: #EEEEEE;
                 font-weight: bolder;
             }
             p a:active{
                 color: orange;
             }
             ul li {
                 width: 80px;
                 background-color: #EEEEEE;
                 color: #201E43;
                 padding: 10px;
                 border-radius: 10px;
                 text-decoration: none;
             }
             ul li a{
                 text-decoration: none;
                 color: #201E43;
             }
             /*ul a:link, ul a:visited{
                 color: #201E43;
             }
             ul a:hover{
                 color: #508C9B;
                 font-weight: bolder;
             }
             /*nav ul li a:link, nav ul li a:visited{
                 color: #508C9B;
                 font-weight: bold;
             }
             nav ul li a:hover{
                 color: #201E43;
             }*/
            nav li:hover, nav li a:hover{
                 background-color: #201E43;
                 color: #EEEEEE;
             }
        <style> type="text/css"
        
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>   
        <nav>
            <ul>
               <li><a href="../index.html">Inicio</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="enlaces_externos">Enlaces externos</h2>
                <p>El documento que contiene un hiperenlace se conoce como su documento fuente. Por ejemplo, en una obra de referencia en línea como Wikipedia o Bing. Muchas palabras y términos del texto están enlazados a las definiciones de esos términos. Los hiperenlaces se utilizan a menudo para implementar mecanismos de referencia como tablas de contenido, notas a pie de página, bibliografías, índices, cartas y glosarios.<a href="../formatos.html.html">Mi primera web</a> En algunos hipertextos, los hiperenlaces pueden ser bidireccionales: pueden seguirse en dos direcciones, por lo que ambos extremos actúan como anclas y objetivos. Existen disposiciones más complejas, como los enlaces de muchos a muchos. <a href="file:///C:/Users/bet/Downloads/listas_css.html.pdf"download>Lista HTML en PDF</a> El efecto de seguir un hiperenlace puede variar con el sistema de hipertexto y a veces puede depender del propio enlace. Por ejemplo, en la World Wide Web, la mayoría de los hiperenlaces hacen que el documento de destino sustituya al documento mostrado, pero algunos están marcados para hacer que el documento de destino se abra en una nueva ventana (o en una nueva pestaña). Otra posibilidad es la transclusión, en la que el objetivo del enlace es un fragmento del documento que sustituye al ancla del enlace dentro del documento de origen. No sólo las personas que navegan por el documento siguen los hipervínculos.  <a href="http://www.amazon.com">Amazon</a></p>
            </section>
            <section>
                <h2 id="enlaces_internos">Enlaces internos</h2>
                <p>Fhiuehfidbudbiufer rufbiugfbuer rjferibvebv rehj erb heb gvher vh ghdrguerbgfy vhd vhd her ve rhhv dfjgvghdguerj dfhv dh gvfv dfj vjdh dk slvori vd viorvbr vj vod jkd djkv jdfvekvf djkv ruvjkd vjdvubgvjgb hv fv rueoefr jd uierofneinvdf vdfneoinrfier gjtrburgh gurhfoefpnfprefior vrem. Fhiufer rufbiugfbuer rjferibvebv rehj erb heb gvher vh ghdrguerbgfy vhd vhd her ve rhhv dfjgvghdguerj dfhv dh gvfv dfj vjdh dk slvori vd viorvbr vj vod jkd djkv yo no sé mañana jdfvekvf djkv ruvjkd vjdvubgvjgb hv fv rueoefr jd uierofneinvdf vdfneoinrfier gjtrburgh gurhfoefpnfprefior vremfudbiufer rufbiugfbuer rjferibvebv rehj erb heb gvher vh ghdrguerbgfy vhd vhd her ve rhhv dfjgvghdguerj dfhv dh gvfv dfj vjdh dk slvori vd viorvbr <a href="listas_css.html"arget="_blank">Practica de listas</a> vj vod jkd djkv jdfvekvf djkv ruvjkd vjdvubgvjgb hv fv rueoefr jd uierofneinvdf vdfneoinrfier gjtrburgh gurhfoefpnfprefior vrem.</p>
            </section>
            <section>
                <h2 id="enlaces_de_pagina">Enlaces de página</h2>
                <p>Fhiuehfidbudbiufer rufbiugfbuer rjferibvebv rehj erb heb gvher vh ghdrguerbgfy vhd vhd her ve rhhv dfjgvghdguerj dfhv dh gvfv dfj vjdh dk slvori vd viorvbr vj vod jkd djkv jdfvekvf djkv ruvjkd vjdvubgvjgb hv fv rueoefr jd uierofneinvdf vdfneoinrfier gjtrburgh gurhfoefpnfprefior vrem. Fhiufer rufbiugfbuer rjferibvebv rehj erb heb gvher vh ghdrguerbgfy vhd vhd her ve rhhv dfjgvghdguerj dfhv dh gvfv dfj vjdh dk slvori vd viorvbr vj vod jkd djkv yo no sé mañana jdfvekvf djkv ruvjkd vjdvubgvjgb hv fv rueoefr jd uierofneinvdf vdfneoinrfier gjtrburgh gurhfoefpnfprefior vremfudbiufer rufbiugfbuer rjferibvebv rehj erb heb gvher vh ghdrguerbgfy vhd vhd her ve rhhv dfjgvghdguerj dfhv dh gvfv dfj vjdh dk slvori vd viorvbr.</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#enlace_externo">Enlaces externos</a></li>
                    <li><a href="#enlace_interno">Enlaces internos</a></li>
                    <li><a href="#enlaces_de_pagina">Enlaces de página</a></li>
                </ul>
            </nav>
        </main>
        <footer>
                <h5>Elaborado por Scarlett T Saloma</h5>
        </footer>
    </body>
</html>